/static/<path:filename> -> static ({'GET', 'OPTIONS', 'HEAD'})
/ -> root_index ({'GET', 'OPTIONS', 'HEAD'})
/login -> login ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/forgot-password -> forgot_password ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/logout -> logout ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/admin/theme -> admin_theme ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/admin/users -> admin_users ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/admin/audit -> admin_audit_logs ({'GET', 'OPTIONS', 'HEAD'})
/admin/users/<user_id>/reset-password -> admin_reset_user_password ({'OPTIONS', 'POST'})
/admin/users/<user_id>/update -> admin_update_user ({'OPTIONS', 'POST'})
/setup-password/<token> -> setup_password ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/dashboard/assets -> quantumshield_dashboard.dashboard_home ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/geojson -> quantumshield_dashboard.dashboard_geojson ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/assets -> quantumshield_dashboard.add_asset ({'OPTIONS', 'POST'})
/dashboard/assets/<asset_id>/delete -> quantumshield_dashboard.delete_asset ({'OPTIONS', 'POST'})
/dashboard/inventory/scan -> quantumshield_dashboard.scan_all_inventory ({'OPTIONS', 'POST'})
/dashboard/inventory/scan-status -> quantumshield_dashboard.inventory_scan_status ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/inventory/asset/<int:asset_id>/scan -> quantumshield_dashboard.scan_single_asset ({'OPTIONS', 'POST'})
/dashboard/inventory/asset/<int:asset_id>/history -> quantumshield_dashboard.asset_scan_history ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/inventory/schedule -> quantumshield_dashboard.manage_inventory_schedule ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/dashboard/api/certificates/telemetry -> quantumshield_dashboard.get_certificates_telemetry ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/certificates/inventory -> quantumshield_dashboard.get_certificate_inventory ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/certificates/weak -> quantumshield_dashboard.get_weak_cryptography ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/certificates/distribution/tls -> quantumshield_dashboard.get_tls_distribution ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/certificates/distribution/keys -> quantumshield_dashboard.get_key_distribution ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/certificates/distribution/ca -> quantumshield_dashboard.get_ca_distribution ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/cbom/metrics -> quantumshield_dashboard.get_cbom_metrics ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/pqc/metrics -> quantumshield_dashboard.get_pqc_metrics ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/pqc/inventory -> quantumshield_dashboard.get_pqc_inventory ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/pqc/heatmap -> quantumshield_dashboard.get_pqc_heatmap ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/cbom/inventory -> quantumshield_dashboard.get_cbom_inventory ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/cbom/heatmap -> quantumshield_dashboard.get_cbom_heatmap ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/cyber/metrics -> quantumshield_dashboard.get_cyber_metrics ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/cyber/inventory -> quantumshield_dashboard.get_cyber_inventory ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/cyber/heatmap -> quantumshield_dashboard.get_cyber_heatmap ({'GET', 'OPTIONS', 'HEAD'})
/dashboard/api/reporting/summary -> quantumshield_dashboard.get_reporting_summary ({'GET', 'OPTIONS', 'HEAD'})
/assets -> assets.assets_index ({'GET', 'OPTIONS', 'HEAD'})
/assets/scan -> assets.asset_scan ({'OPTIONS', 'POST'})
/assets/bulk-delete -> assets.asset_bulk_delete ({'OPTIONS', 'POST'})
/assets/bulk-edit -> assets.asset_bulk_edit ({'OPTIONS', 'POST'})
/assets/<int:asset_id>/edit -> assets.asset_edit ({'OPTIONS', 'POST'})
/assets/<int:asset_id>/delete -> assets.asset_delete ({'OPTIONS', 'POST'})
/scan-center -> scan_center ({'GET', 'OPTIONS', 'HEAD'})
/asset-inventory -> asset_inventory_page ({'GET', 'OPTIONS', 'HEAD'})
/asset-discovery -> asset_discovery ({'GET', 'OPTIONS', 'HEAD'})
/api/discovery-graph -> discovery_graph_payload ({'GET', 'OPTIONS', 'HEAD'})
/api/dashboard -> api_dashboard_unified ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/api/inventory/scan -> api_inventory_scan_all ({'OPTIONS', 'POST'})
/api/inventory/scan-status -> api_inventory_scan_status ({'GET', 'OPTIONS', 'HEAD'})
/api/inventory/asset/<int:asset_id>/scan -> api_inventory_scan_asset ({'OPTIONS', 'POST'})
/api/inventory/asset/<int:asset_id>/history -> api_inventory_asset_history ({'GET', 'OPTIONS', 'HEAD'})
/api/inventory/schedule -> api_inventory_schedule ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/cbom-dashboard -> cbom_dashboard ({'GET', 'OPTIONS', 'HEAD'})
/pqc-posture -> pqc_posture ({'GET', 'OPTIONS', 'HEAD'})
/cyber-rating -> cyber_rating ({'GET', 'OPTIONS', 'HEAD'})
/reporting -> reporting ({'GET', 'OPTIONS', 'HEAD'})
/scan -> scan ({'OPTIONS', 'POST'})
/results/<scan_id> -> results ({'GET', 'OPTIONS', 'HEAD'})
/cbom/<scan_id> -> download_cbom ({'GET', 'OPTIONS', 'HEAD'})
/api/badge/<path:target> -> api_badge ({'GET', 'OPTIONS', 'HEAD'})
/api/scan -> api_scan ({'GET', 'OPTIONS', 'POST', 'HEAD'})
/api/scans -> api_list_scans ({'GET', 'OPTIONS', 'HEAD'})
/docs -> docs ({'GET', 'OPTIONS', 'HEAD'})
/profile -> profile ({'GET', 'OPTIONS', 'HEAD'})
/profile/rotate-api-key -> rotate_api_key ({'OPTIONS', 'POST'})
/admin/users/<user_id>/regen-api-key -> admin_regen_api_key ({'OPTIONS', 'POST'})
/favicon.ico -> favicon ({'GET', 'OPTIONS', 'HEAD'})
/report/generate -> generate_report ({'OPTIONS', 'POST'})
/report/schedule -> schedule_report ({'OPTIONS', 'POST'})
/report/schedules -> list_report_schedules ({'GET', 'OPTIONS', 'HEAD'})
/recycle-bin -> recycle_bin ({'GET', 'OPTIONS', 'POST', 'HEAD'})
