[2026-03-20 20:49:37,283] INFO in app: QuantumShield application starting up...
[2026-03-20 20:49:37,283] INFO in app: Initializing database connectivity...
[2026-03-20 20:49:37,542] INFO in database: MySQL database 'quantumshield' initialised.
[2026-03-20 20:49:37,543] INFO in app: Database initialization complete. Available=True
Traceback (most recent call last):
  File "C:\Users\saura\OneDrive - betterlivings international school\Downloads\Code\molten-rocket-quantum_scanner\web\app.py", line 671, in <module>
    print(f"  \U0001f4be MySQL connected — loaded {len(scan_store)} scans from database")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4be' in position 2: character maps to <undefined>
